<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="个人学习成长之路">
  <link 
    rel="icon" 
    href="/">
  <title>Mac搭建Flutter环境</title>
  
    
      <meta 
        property="og:title" 
        content="Mac搭建Flutter环境">
    
    
      <meta 
        property="og:url" 
        content="https://www.liyueer.cn/posts/662afcd5.html">
    
    
      <meta 
        property="og:img" 
        content="https://www.liyueer.cn/img/1.png">
    
    
      <meta 
        property="og:img" 
        content="个人学习成长之路">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-07">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-20">
      <meta 
        property="og:article:author" 
        content="李自力">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">个人博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://www.liyueer.cn/img/1.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">李自力</p>
<p class="author-description">个人学习之路</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>11</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>4</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Flutter-SDK%EF%BC%88%E5%85%A8%E7%A8%8B%E4%BB%A5Mac%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">安装Flutter SDK（全程以Mac为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">检查时出现的问题</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8B%93%E5%B1%95%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          拓展学习
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2/">
        <div class="categories-list-item">
          源码探索
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B7%A5%E4%BD%9C%E9%9A%8F%E8%AE%B0/">
        <div class="categories-list-item">
          工作随记
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          工作笔记
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" 
        title="开发技巧">
        <div class="tags-list-item">开发技巧</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" 
        title="构建工具">
        <div class="tags-list-item">构建工具</div>
      </a>
    
      <a 
        href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" 
        title="常见问题">
        <div class="tags-list-item">常见问题</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Mac搭建Flutter环境
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-07T03:28:28.577Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8B%93%E5%B1%95%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          拓展学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>551 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>安装Flutter学习网站：<a target="_blank" rel="noopener" href="https://flutter.cn/docs/get-started/install">Flutter安装文档</a></p>
<h3 id="安装Flutter-SDK（全程以Mac为例）"><a href="#安装Flutter-SDK（全程以Mac为例）" class="headerlink" title="安装Flutter SDK（全程以Mac为例）"></a>安装Flutter SDK（全程以Mac为例）</h3><p>这里有两种方式进行安装，分别是使用安装包和使用git进行操作<br>:::info<br>方法一<br><a target="_blank" rel="noopener" href="https://flutter.cn/docs/development/tools/sdk/releases">Flutter版本列表</a>在这里选择合适的版本进行下载<br>下载完成后解压并<br>方式二<br>找到自己准备存放Flutter的文件夹 并按照如下操作<br>:::</p>
<pre class="highlight"><code class="hljs bash">// 开始下载<br>$ git <span class="hljs-built_in">clone</span> https://github.com/flutter/flutter.git -b stable<br></code></pre>
<pre class="highlight"><code class="hljs bash">// 查询自己默认使用的哪个shell<br>$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span><br>// bash<br>$ vim ~/.bash_profile<br>// zsh<br>$ vim ~/.zshrc<br>// 添加镜像<br>$ <span class="hljs-built_in">export</span> PUB_HOSTED_URL=https://mirrors.tuna.tsinghua.edu.cn/dart-pub<br>$ <span class="hljs-built_in">export</span> FLUTTER_STORAGE_BASE_URL=https://mirrors.tuna.tsinghua.edu.cn/flutter<br>$ <span class="hljs-built_in">export</span> FLUTTER=~/xxx // 自己文件位置 <br>$ <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$FLUTTER</span>/bin:<span class="hljs-variable">$PATH</span><br>// 退出编辑 ⇧+q 并输入 wq！<br>// 重载命令<br>// bash<br>$ <span class="hljs-built_in">source</span> ~/.bash_profile<br>// zsh<br>$ <span class="hljs-built_in">source</span> ~/.zshrc<br>// flutter doctor命令来查看当前环境是否需要安装其他的依赖 全部都出现对钩就表明检查通过<br>$ flutter doctor<br></code></pre>
<h3 id="检查时出现的问题"><a href="#检查时出现的问题" class="headerlink" title="检查时出现的问题"></a>检查时出现的问题</h3><ol>
<li>Android Studio (not installed)<br>因为Flutter需要依赖Android Studio来为提供Android平台的支持，因此需要安装全量安装Android Studio，<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio">Android Studio安装地址</a>，</li>
<li>Android toolchain - develop for Android devices —–[X]<br>Unable to locate Android SDK.</li>
</ol>
<p>Install Android Studio from:<br><a target="_blank" rel="noopener" href="https://developer.android.com/studio/index.html">https://developer.android.com/studio/index.html</a><br>On first launch it will assist you in installing the Android SDK<br>components.<br>(or visit <a target="_blank" rel="noopener" href="https://flutter.dev/docs/get-started/install/macos#android-setup">https://flutter.dev/docs/get-started/install/macos#android-setup</a><br>for detailed instructions).<br>If the Android SDK has been installed to a custom location, please use<br><code>flutter config --android-sdk</code> to update to that location.<br><strong>打开下载的Android Studio 并点击Configure 选择SDK Manger 找到 Android SDK 复制其 Android SDK Location。打开命令行并执行 ： flutter config –android-sdk 复制的地址</strong><br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680701064513-79eeffb5-0276-4482-9eff-4a664a029c11.png#averageHue=%234f515e&clientId=u708b8274-f4c1-4&from=paste&height=310&id=ubc603d7a&name=image.png&originHeight=620&originWidth=1626&originalType=binary&ratio=2&rotation=0&showTitle=false&size=471532&status=done&style=none&taskId=ufcfac575-2689-4d05-8b20-ae83b3c2014&title=&width=813" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680701064513-79eeffb5-0276-4482-9eff-4a664a029c11.png#averageHue=%234f515e&clientId=u708b8274-f4c1-4&from=paste&height=310&id=ubc603d7a&name=image.png&originHeight=620&originWidth=1626&originalType=binary&ratio=2&rotation=0&showTitle=false&size=471532&status=done&style=none&taskId=ufcfac575-2689-4d05-8b20-ae83b3c2014&title=&width=813" class="lozad post-image"><br><strong>如果再次flutter doctor时还是有问题请检查</strong><br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680702481156-97a9b94c-0e5f-492e-b280-3d0216838548.png#averageHue=%233d4046&clientId=u708b8274-f4c1-4&from=paste&height=265&id=u581ca1aa&name=image.png&originHeight=530&originWidth=1644&originalType=binary&ratio=2&rotation=0&showTitle=false&size=152265&status=done&style=none&taskId=ued2a2fc9-5dda-4e43-822b-5aa7a5d6c2d&title=&width=822" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680702481156-97a9b94c-0e5f-492e-b280-3d0216838548.png#averageHue=%233d4046&clientId=u708b8274-f4c1-4&from=paste&height=265&id=u581ca1aa&name=image.png&originHeight=530&originWidth=1644&originalType=binary&ratio=2&rotation=0&showTitle=false&size=152265&status=done&style=none&taskId=ued2a2fc9-5dda-4e43-822b-5aa7a5d6c2d&title=&width=822" class="lozad post-image"></p>
<ol start="3">
<li>Android toolchain - develop for Android devices (Android SDK version 33.0.2)<br>Some Android licenses not accepted. To resolve this, run: flutter doctor–android-licenses</li>
</ol>
<p><strong>这是有些许可还没开启因此只需要执行：flutter doctor –android-licenses</strong></p>
<ol start="4">
<li>Xcode (not installed)<br>同样是需要安装Xcode为其提供iOS方面的支持，<a target="_blank" rel="noopener" href="https://developer.apple.com/xcode/">下载地址</a></li>
<li>Xcode - develop for iOS and macOS (Xcode 13.1)</li>
</ol>
<p>“✗ CocoaPods not installed.”<br><strong>十分明确未安装CocoaPods，执行：brew install cocoapods</strong><br>最终检查结果为如下所示即为全部安装成功，除了Flutter是必须得，其他看自己项目将要打包成什么项目进行选择安装，并不是必须的。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680705825519-95fff26c-a0aa-43e2-b750-3440ae2c7300.png#averageHue=%23f1f1f0&clientId=u708b8274-f4c1-4&from=paste&height=192&id=ua8208f34&name=image.png&originHeight=384&originWidth=1024&originalType=binary&ratio=2&rotation=0&showTitle=false&size=218444&status=done&style=none&taskId=u8e7dc8e1-c960-4141-bd67-35be10a41b6&title=&width=512" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680705825519-95fff26c-a0aa-43e2-b750-3440ae2c7300.png#averageHue=%23f1f1f0&clientId=u708b8274-f4c1-4&from=paste&height=192&id=ua8208f34&name=image.png&originHeight=384&originWidth=1024&originalType=binary&ratio=2&rotation=0&showTitle=false&size=218444&status=done&style=none&taskId=u8e7dc8e1-c960-4141-bd67-35be10a41b6&title=&width=512" class="lozad post-image"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            李自力
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.liyueer.cn/posts/662afcd5.html">
            https://www.liyueer.cn/posts/662afcd5.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采为<a target="_blank" rel="noopener" href="https://github.com/lizil-git">学习探讨所用</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/posts/a6eed33.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">工作随记 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/posts/c874a042.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">flutter从无到有 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Flutter-SDK%EF%BC%88%E5%85%A8%E7%A8%8B%E4%BB%A5Mac%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">安装Flutter SDK（全程以Mac为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">检查时出现的问题</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Flutter-SDK%EF%BC%88%E5%85%A8%E7%A8%8B%E4%BB%A5Mac%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">安装Flutter SDK（全程以Mac为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">检查时出现的问题</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-20</div>
        <a href="/posts/2bdb1f55.html"><div class="recent-posts-item-content">基于fabricjs搭建canvas画布</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-16</div>
        <a href="/posts/cb099fff.html"><div class="recent-posts-item-content">混合开发介绍</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-16</div>
        <a href="/posts/3a36e4b1.html"><div class="recent-posts-item-content">前端所遇到的问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/posts/fe0b65a8.html"><div class="recent-posts-item-content">vue3数据双向绑定原理</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://github.com/lizil-git" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;lizil-git
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Blog
          <a 
            href="https://github.com/lizil-git" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;lizil-git
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
