<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="个人学习成长之路">
  <link 
    rel="icon" 
    href="/">
  <title>flutter从无到有</title>
  
    
      <meta 
        property="og:title" 
        content="flutter从无到有">
    
    
      <meta 
        property="og:url" 
        content="https://www.liyueer.cn/posts/c874a042.html">
    
    
      <meta 
        property="og:img" 
        content="https://www.liyueer.cn/img/1.png">
    
    
      <meta 
        property="og:img" 
        content="个人学习成长之路">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-07">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-20">
      <meta 
        property="og:article:author" 
        content="李自力">
      
        
          <meta 
            property="og:article:tag" 
            content="Flutter">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">个人博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://www.liyueer.cn/img/1.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">李自力</p>
<p class="author-description">个人学习之路</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>11</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-text">第一步：搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-text">第二步：创建应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6"><span class="toc-text">第三步：了解文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-yaml"><span class="toc-text">pubspec.yaml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-lock"><span class="toc-text">pubspec.lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-x2F-android-x2F-web-x2F-windows-x2F-macos-x2F-linux"><span class="toc-text">ios&#x2F;android&#x2F;web&#x2F;windows&#x2F;macos&#x2F;linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lib"><span class="toc-text">lib</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9AFlutter-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">第四步：Flutter 架构概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework%E6%A1%86%E6%9E%B6%E5%B1%82"><span class="toc-text">Framework框架层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engine%E5%BC%95%E6%93%8E%E5%B1%82"><span class="toc-text">Engine引擎层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embrdder%E5%B5%8C%E5%85%A5%E5%B1%82"><span class="toc-text">Embrdder嵌入层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="toc-text">第五步：语言介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mixin"><span class="toc-text">mixin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream"><span class="toc-text">Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%88%A9"><span class="toc-text">安利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%9E%E6%88%98"><span class="toc-text">第四步：实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%85%A5%E5%8F%A3"><span class="toc-text">主入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2"><span class="toc-text">列表页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EwebView%E8%AF%A6%E6%83%85"><span class="toc-text">基于webView详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%8A%E6%95%B0%E6%8D%AE"><span class="toc-text">请求及数据</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8B%93%E5%B1%95%E5%AD%A6%E4%B9%A0/">
        <div class="categories-list-item">
          拓展学习
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/%E6%BA%90%E7%A0%81%E6%8E%A2%E7%B4%A2/">
        <div class="categories-list-item">
          源码探索
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
        <div class="categories-list-item">
          设计模式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B7%A5%E4%BD%9C%E9%9A%8F%E8%AE%B0/">
        <div class="categories-list-item">
          工作随记
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" 
        title="开发技巧">
        <div class="tags-list-item">开发技巧</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" 
        title="构建工具">
        <div class="tags-list-item">构建工具</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      flutter从无到有
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-07T03:25:46.303Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8B%93%E5%B1%95%E5%AD%A6%E4%B9%A0/" 
          class="post-meta-link">
          拓展学习
        </a>
      
    
    
      <span class="dot"></span>
      <span>4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Flutter/" 
            class="post-meta-link">
            Flutter
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="第一步：搭建环境"><a href="#第一步：搭建环境" class="headerlink" title="第一步：搭建环境"></a>第一步：搭建环境</h2><p>在开始搭建第一个Flutter应用之前，还需要在电脑里安装Flutter环境，如果还未搭建环境请先移步<a href="https://www.liyueer.cn/posts/662afcd5.html">这里</a>。如果环境已安装完毕，那就可以开始，</p>
<h2 id="第二步：创建应用"><a href="#第二步：创建应用" class="headerlink" title="第二步：创建应用"></a>第二步：创建应用</h2><p>首先找到即将使用的文件夹并在当前文件夹打开命令行 flutter create 项目名称如图一<br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708104712-92eb1747-4eab-4fcd-917a-65a4a7d0683e.png#averageHue=%23f7f7f6&clientId=u030161f4-ca59-4&from=paste&height=310&id=u64205e39&name=image.png&originHeight=1234&originWidth=1058&originalType=binary&ratio=2&rotation=0&showTitle=true&size=579264&status=done&style=none&taskId=u9eef0d84-da7a-4b88-a25e-b2305e0e31e&title=%E5%9B%BE%E4%B8%80&width=266" alt="image.png" title="图一" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708104712-92eb1747-4eab-4fcd-917a-65a4a7d0683e.png#averageHue=%23f7f7f6&clientId=u030161f4-ca59-4&from=paste&height=310&id=u64205e39&name=image.png&originHeight=1234&originWidth=1058&originalType=binary&ratio=2&rotation=0&showTitle=true&size=579264&status=done&style=none&taskId=u9eef0d84-da7a-4b88-a25e-b2305e0e31e&title=%E5%9B%BE%E4%B8%80&width=266" class="lozad post-image"><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708294450-ddc597fe-d5b2-40ad-826b-ab6ded77156e.png#averageHue=%23f9f9f9&clientId=u030161f4-ca59-4&from=paste&height=309&id=ud59f23fa&name=image.png&originHeight=1770&originWidth=978&originalType=binary&ratio=2&rotation=0&showTitle=true&size=72673&status=done&style=none&taskId=ud9923ad5-b863-4f18-87b8-aca1906af32&title=%E5%9B%BE%E4%BA%8C&width=171" alt="image.png" title="图二" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708294450-ddc597fe-d5b2-40ad-826b-ab6ded77156e.png#averageHue=%23f9f9f9&clientId=u030161f4-ca59-4&from=paste&height=309&id=ud59f23fa&name=image.png&originHeight=1770&originWidth=978&originalType=binary&ratio=2&rotation=0&showTitle=true&size=72673&status=done&style=none&taskId=ud9923ad5-b863-4f18-87b8-aca1906af32&title=%E5%9B%BE%E4%BA%8C&width=171" class="lozad post-image"><br>创建完成后按照下面的命令执行即可进入该项目中运行如图二</p>
<h2 id="第三步：了解文件"><a href="#第三步：了解文件" class="headerlink" title="第三步：了解文件"></a>第三步：了解文件</h2><p>完成到这里就可以开始后面定制化的开发了，再次之前可以对每个文件夹进行介绍一下，方便后期开发<br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708461836-b8574456-a03d-4354-9c93-18345e8b421d.png#averageHue=%2325272a&clientId=u030161f4-ca59-4&from=paste&height=407&id=uf888b3d3&name=image.png&originHeight=814&originWidth=568&originalType=binary&ratio=2&rotation=0&showTitle=false&size=66414&status=done&style=none&taskId=u5ad4a3c6-9cea-4792-befd-9dbd921fdd7&title=&width=284" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680708461836-b8574456-a03d-4354-9c93-18345e8b421d.png#averageHue=%2325272a&clientId=u030161f4-ca59-4&from=paste&height=407&id=uf888b3d3&name=image.png&originHeight=814&originWidth=568&originalType=binary&ratio=2&rotation=0&showTitle=false&size=66414&status=done&style=none&taskId=u5ad4a3c6-9cea-4792-befd-9dbd921fdd7&title=&width=284" class="lozad post-image"></p>
<h3 id="pubspec-yaml"><a href="#pubspec-yaml" class="headerlink" title="pubspec.yaml"></a>pubspec.yaml</h3><h3 id="pubspec-lock"><a href="#pubspec-lock" class="headerlink" title="pubspec.lock"></a>pubspec.lock</h3><p>与vue一样，是依赖版本锁</p>
<h3 id="ios-x2F-android-x2F-web-x2F-windows-x2F-macos-x2F-linux"><a href="#ios-x2F-android-x2F-web-x2F-windows-x2F-macos-x2F-linux" class="headerlink" title="ios&#x2F;android&#x2F;web&#x2F;windows&#x2F;macos&#x2F;linux"></a>ios&#x2F;android&#x2F;web&#x2F;windows&#x2F;macos&#x2F;linux</h3><p>对应的不同平台所内置的引擎能力,作为一名前端人员就可以看Web，这里面就有一个html模版，里面通过js将dart代码动态加载并渲染。</p>
<h3 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h3><p>这里面就是主要开发文件夹，可以在这里创建自己的开发文件，其中main.dart就是主入口文件，</p>
<h2 id="第四步：Flutter-架构概览"><a href="#第四步：Flutter-架构概览" class="headerlink" title="第四步：Flutter 架构概览"></a>第四步：Flutter 架构概览</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680712075341-3afb5769-fb57-47be-8d06-74f8709bc4b9.png#averageHue=%2367b567&clientId=u030161f4-ca59-4&from=paste&id=u8a9d8ae4&name=image.png&originHeight=1506&originWidth=1836&originalType=url&ratio=2&rotation=0&showTitle=false&size=802610&status=done&style=none&taskId=u8363cc05-59ef-4c25-bed7-1ffe9bbeb57&title=" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680712075341-3afb5769-fb57-47be-8d06-74f8709bc4b9.png#averageHue=%2367b567&clientId=u030161f4-ca59-4&from=paste&id=u8a9d8ae4&name=image.png&originHeight=1506&originWidth=1836&originalType=url&ratio=2&rotation=0&showTitle=false&size=802610&status=done&style=none&taskId=u8363cc05-59ef-4c25-bed7-1ffe9bbeb57&title=" class="lozad post-image"></p>
<h3 id="Framework框架层"><a href="#Framework框架层" class="headerlink" title="Framework框架层"></a>Framework框架层</h3><p>纯dart语言写成的SDK，实现了一套基础库，其中Foundation、Animation、Painting、Gestures都是Google实现的UI、动画渲染、手势交互层面的基础库，Rendering是渲染层，纯抽象布局的一部分，依赖于Foundation、Animation、Painting、Gestures。在这里将会形成一个可渲染对象组成的渲染树，当渲染内容发生变化，这里就会找出变化的内容进行更新，与vue的Render大同小异。Widgets就是Flutter内置的基础组件库。而Material和Cupertinno则是两套不同风格的具体组件库，在开发工程中就回去引用其中的包，如mai.dart中第一行就引用了import ‘package:flutter&#x2F;material.dart’</p>
<h3 id="Engine引擎层"><a href="#Engine引擎层" class="headerlink" title="Engine引擎层"></a>Engine引擎层</h3><p>对 Flutter 的核心 API 进行了底层封装并将功能暴露给框架层这里就是Flutter根据不同应用渲染出结果、调用不同平台的原生基础能力，都是通过这里进行总装，通过调用不同内容进行分发调用。</p>
<h3 id="Embrdder嵌入层"><a href="#Embrdder嵌入层" class="headerlink" title="Embrdder嵌入层"></a>Embrdder嵌入层</h3><p>与平台进行整合，将Flutter引擎嵌入对应平台，因为各平台使用的底层语言不同，这里就会产生对应适配，这样Flutter才可以正常渲染。这是Flutter实现跨平台最为核心的一个地方。如果需要对接新平台也将是在这里增加一套新嵌入层。</p>
<h2 id="第五步：语言介绍"><a href="#第五步：语言介绍" class="headerlink" title="第五步：语言介绍"></a>第五步：语言介绍</h2><p>常用如下：</p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>使用var声明变量、使用const声明常量、可以Object声明一个对象，与TS比较像</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><pre class="highlight"><code class="hljs bash">//无参数类型-这是不带函数参数或者说参数列表为空<br>String getDefaultErrorMsg() =&gt; <span class="hljs-string">&#x27;Unknown Error!&#x27;</span>;<br>//无参数类型-等价于上面函数形式，同样是参数列表为空<br>get getDefaultErrorMsg =&gt; <span class="hljs-string">&#x27;Unknown Error!&#x27;</span>;<br>//必需位置参数类型-这里的exception是必需的位置参数<br>String getErrorMsg(Exception exception) =&gt; exception.toString();<br>//必需位置参数类型-这里的exception是必需的位置参数<br>String getErrorMsg(Exception exception) =&gt; exception.toString();<br>//必需位置参数类型-这里的exception是必需的位置参数<br>String getErrorMsg(Exception exception) =&gt; exception.toString();<br>//必需位置参数类型-这里的exception是必需的位置参数<br>String getErrorMsg(Exception exception) =&gt; exception.toString();<br>//注意: 可选命名参数必须在必需位置参数的后面<br>num add(num a, num b, &#123;num c, num d&#125;) &#123;<br>   <span class="hljs-built_in">return</span> a + b + c + d;<br>&#125;<br>void add7([num a, num b], &#123;num c, num d&#125;) &#123;<br>	// todo<br>&#125;<br>参数默认值(参数默认值只针对可选参数才能添加的。)<br>num add(num a, num b, num c,&#123; num d = 5 &#125;, [num e = 5]&#125;) &#123;<br>    <span class="hljs-built_in">return</span> a + b + c + d;<br>&#125;<br></code></pre>
<h3 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h3><p>mixin 可以实现类似多重继承的功能，但是实际上和多重继承又不一样。多重继承中相同的函数执行并不会存在 ”父子“ 关系，mixin还可以抽象和重用一系列特性，mixin实际上实现了一条继承链声明，mixin 的顺序代表了继承链的继承顺序，声明在后面的 mixin，一般会最先执行</p>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>Future使用Future对象封装了Dart 的异步操作，在定义时进行声明即可，开箱即用。</p>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>Stream 是一系列异步事件的序列。其类似于一个异步的 Iterable，不同的是当你向 Iterable 获取下一个事件时它会立即给你，但是 Stream 则不会立即给你而是在它准备好时告诉你。Stream 提供一个异步的数据序列。数据序列包括用户生成的事件和从文件读取的数据。你可以使用 Stream API 中的 listen() 方法和 await for 关键字来处理一个 Stream。当出现错误时，Stream 提供一种处理错误的方式。Stream 有两种类型：Single-Subscription 和 Broadcast</p>
<h3 id="安利"><a href="#安利" class="headerlink" title="安利"></a>安利</h3><p>为了减少学习成本，这里推荐一下<a target="_blank" rel="noopener" href="https://openkraken.com/guide">Kraken</a>，使用它就是做了个桥接层，让我们使用前端技术进行Flutter开发了。</p>
<h2 id="第四步：实战"><a href="#第四步：实战" class="headerlink" title="第四步：实战"></a>第四步：实战</h2><p> 、</p>
<p>因为Flutter本就是支持多运用的，因此本次案例选择Chrome来运行查看效果，这样可以快速的运行并查看效果。Flutter是支持热更新的，但是在第一次使用VScode开发Flutter时，有可能VScode可能配置并没有开启，因此需要再设置中进行配置并重载，如图1，再次运行后就可以支持Flutter的热更新了。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680795305231-7fc77ac5-6890-4e33-a8cb-0c49ed5a4bcd.png#averageHue=%232b2b2b&clientId=ud048ed5b-f283-4&from=paste&height=334&id=ud008bf8a&name=image.png&originHeight=912&originWidth=1092&originalType=binary&ratio=2&rotation=0&showTitle=false&size=120205&status=done&style=none&taskId=ue6fc0743-d9b2-4196-9e2b-6d5e103e4df&title=&width=400" alt="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680795305231-7fc77ac5-6890-4e33-a8cb-0c49ed5a4bcd.png#averageHue=%232b2b2b&clientId=ud048ed5b-f283-4&from=paste&height=334&id=ud008bf8a&name=image.png&originHeight=912&originWidth=1092&originalType=binary&ratio=2&rotation=0&showTitle=false&size=120205&status=done&style=none&taskId=ue6fc0743-d9b2-4196-9e2b-6d5e103e4df&title=&width=400" class="lozad post-image"><br>开始码代码，下面是lib下main.dart的代码我在下面进行注释，大致了解一下这里每一个方法的作用</p>
<pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() &#123; <span class="hljs-comment">// main函数就是入口函数</span><br>  runApp(<span class="hljs-keyword">const</span> MyApp()); <span class="hljs-comment">// MyApp 这里就是下面创建的根组件，runApp就是flutter程序入口，传入的Widget即是我们需要显示的界面Widget，widget就类似于前端的组件</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123; <span class="hljs-comment">// MyApp继承了无状态的Widget，表示是纯UI组件</span><br>  <span class="hljs-keyword">const</span> MyApp(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br><br>  <span class="hljs-comment">// This widget is the root of your application.</span><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123; <span class="hljs-comment">// build 就相当于Render函数</span><br>    <span class="hljs-keyword">return</span> MaterialApp( <span class="hljs-comment">// 表述整个页面的布局</span><br>      title: <span class="hljs-string">&#x27;Flutter Demo&#x27;</span>, <span class="hljs-comment">// 这里就是APP名称</span><br>      theme: ThemeData( <span class="hljs-comment">// 使用主题</span><br>        <span class="hljs-comment">// This is the theme of your application.</span><br>        <span class="hljs-comment">//</span><br>        <span class="hljs-comment">// Try running your application with &quot;flutter run&quot;. You&#x27;ll see the</span><br>        <span class="hljs-comment">// application has a blue toolbar. Then, without quitting the app, try</span><br>        <span class="hljs-comment">// changing the primarySwatch below to Colors.green and then invoke</span><br>        <span class="hljs-comment">// &quot;hot reload&quot; (press &quot;r&quot; in the console where you ran &quot;flutter run&quot;,</span><br>        <span class="hljs-comment">// or simply save your changes to &quot;hot reload&quot; in a Flutter IDE).</span><br>        <span class="hljs-comment">// Notice that the counter didn&#x27;t reset back to zero; the application</span><br>        <span class="hljs-comment">// is not restarted.</span><br>        primarySwatch: Colors.blue, <span class="hljs-comment">// 主题颜色是蓝色</span><br>      ),<br>      home: <span class="hljs-keyword">const</span> MyHomePage(title: <span class="hljs-string">&#x27;Frist Flutter!&#x27;</span>), <span class="hljs-comment">// 内容区域 这里定义了一个MyHomePage的类传参为title 这一块就是图1里面的内容</span><br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123; <span class="hljs-comment">// 创建MyHomePageWidget，继承与有状态Widget</span><br>  <span class="hljs-keyword">const</span> MyHomePage(&#123;<span class="hljs-keyword">super</span>.key, <span class="hljs-keyword">required</span> <span class="hljs-keyword">this</span>.title&#125;); <span class="hljs-comment">// 接收参数 required表示必传，</span><br><br>  <span class="hljs-comment">// This widget is the home page of your application. It is stateful, meaning</span><br>  <span class="hljs-comment">// that it has a State object (defined below) that contains fields that affect</span><br>  <span class="hljs-comment">// how it looks.</span><br><br>  <span class="hljs-comment">// This class is the configuration for the state. It holds the values (in this</span><br>  <span class="hljs-comment">// case the title) provided by the parent (in this case the App widget) and</span><br>  <span class="hljs-comment">// used by the build method of the State. Fields in a Widget subclass are</span><br>  <span class="hljs-comment">// always marked &quot;final&quot;.</span><br><br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> title;<br><br>  <span class="hljs-meta">@override</span><br>  State&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState(); <span class="hljs-comment">// 创建一个state进行管理计数器部分</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_MyHomePageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">MyHomePage</span>&gt; </span>&#123;<br>  <span class="hljs-built_in">int</span> _counter = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">void</span> _incrementCounter() &#123; <span class="hljs-comment">// 定义一个方法</span><br>    setState(() &#123;<br>      <span class="hljs-comment">// This call to setState tells the Flutter framework that something has</span><br>      <span class="hljs-comment">// changed in this State, which causes it to rerun the build method below</span><br>      <span class="hljs-comment">// so that the display can reflect the updated values. If we changed</span><br>      <span class="hljs-comment">// _counter without calling setState(), then the build method would not be</span><br>      <span class="hljs-comment">// called again, and so nothing would appear to happen.</span><br>      _counter++;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-comment">// This method is rerun every time setState is called, for instance as done</span><br>    <span class="hljs-comment">// by the _incrementCounter method above.</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// The Flutter framework has been optimized to make rerunning build methods</span><br>    <span class="hljs-comment">// fast, so that you can just rebuild anything that needs updating rather</span><br>    <span class="hljs-comment">// than having to individually change instances of widgets.</span><br>    <span class="hljs-keyword">return</span> Scaffold( <span class="hljs-comment">// 表示是一个容器</span><br>      appBar: AppBar( <span class="hljs-comment">// 这里创建一个头部，如图3</span><br>        <span class="hljs-comment">// Here we take the value from the MyHomePage object that was created by</span><br>        <span class="hljs-comment">// the App.build method, and use it to set our appbar title.</span><br>        title: Text(widget.title),<br>      ),<br>      body: Center( <span class="hljs-comment">// 这里表述body是一个用居中容器包裹的，只能接受一个组件，放在child上</span><br>        <span class="hljs-comment">// Center is a layout widget. It takes a single child and positions it</span><br>        <span class="hljs-comment">// in the middle of the parent.</span><br>        child: Column( <span class="hljs-comment">// 创建一行，可以接受多个组件，放在children中</span><br>          <span class="hljs-comment">// Column is also a layout widget. It takes a list of children and</span><br>          <span class="hljs-comment">// arranges them vertically. By default, it sizes itself to fit its</span><br>          <span class="hljs-comment">// children horizontally, and tries to be as tall as its parent.</span><br>          <span class="hljs-comment">//</span><br>          <span class="hljs-comment">// Invoke &quot;debug painting&quot; (press &quot;p&quot; in the console, choose the</span><br>          <span class="hljs-comment">// &quot;Toggle Debug Paint&quot; action from the Flutter Inspector in Android</span><br>          <span class="hljs-comment">// Studio, or the &quot;Toggle Debug Paint&quot; command in Visual Studio Code)</span><br>          <span class="hljs-comment">// to see the wireframe for each widget.</span><br>          <span class="hljs-comment">//</span><br>          <span class="hljs-comment">// Column has various properties to control how it sizes itself and</span><br>          <span class="hljs-comment">// how it positions its children. Here we use mainAxisAlignment to</span><br>          <span class="hljs-comment">// center the children vertically; the main axis here is the vertical</span><br>          <span class="hljs-comment">// axis because Columns are vertical (the cross axis would be</span><br>          <span class="hljs-comment">// horizontal).</span><br>          mainAxisAlignment: MainAxisAlignment.center, <span class="hljs-comment">// 纵向排列方式，这里使用的是居中</span><br>          children: &lt;Widget&gt;[ <span class="hljs-comment">// 表示这个数组是一个组件数组</span><br>            <span class="hljs-keyword">const</span> Text( <span class="hljs-comment">// 这是创建一个文本</span><br>              <span class="hljs-string">&#x27;You have pushed the button this many times:&#x27;</span>,<br>            ),<br>            Text( <span class="hljs-comment">//</span><br>              <span class="hljs-string">&#x27;<span class="hljs-subst">$_counter</span>&#x27;</span>, <span class="hljs-comment">// 使用$ 接受一个变量</span><br>              style: Theme.of(context).textTheme.headlineMedium, <span class="hljs-comment">// 设置文本样式</span><br>            ),<br>          ],<br>        ),<br>      ),<br>      floatingActionButton: FloatingActionButton( <span class="hljs-comment">// 创建一个浮动的按钮</span><br>        onPressed: _incrementCounter, <span class="hljs-comment">// 相当于点击事件，</span><br>        tooltip: <span class="hljs-string">&#x27;Increment&#x27;</span>, <span class="hljs-comment">// 长按提示内容，Web中效果是鼠标移入提示</span><br>        child: <span class="hljs-keyword">const</span> Icon(Icons.add), <span class="hljs-comment">// 按钮接受一个组件 这里直接创建一个icon </span><br>      ), <span class="hljs-comment">// This trailing comma makes auto-formatting nicer for build methods.</span><br>    );<br>  &#125;<br>&#125;<br><br></code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680797189832-3008d7ff-d51d-4fb4-8033-14f72a97853d.png#averageHue=%23f9f9f9&clientId=ud048ed5b-f283-4&from=paste&height=539&id=u319b5719&name=image.png&originHeight=1634&originWidth=1000&originalType=binary&ratio=2&rotation=0&showTitle=true&size=72044&status=done&style=none&taskId=u1e0b7762-65f5-428d-91b4-f0e8c2a0561&title=%E5%9B%BE2&width=330" alt="image.png" title="图2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680797189832-3008d7ff-d51d-4fb4-8033-14f72a97853d.png#averageHue=%23f9f9f9&clientId=ud048ed5b-f283-4&from=paste&height=539&id=u319b5719&name=image.png&originHeight=1634&originWidth=1000&originalType=binary&ratio=2&rotation=0&showTitle=true&size=72044&status=done&style=none&taskId=u1e0b7762-65f5-428d-91b4-f0e8c2a0561&title=%E5%9B%BE2&width=330" class="lozad post-image"><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680797282733-488adf78-b680-4df1-b9cf-633e8069f9dd.png#averageHue=%234c95ea&clientId=ud048ed5b-f283-4&from=paste&height=38&id=uac0680a5&name=image.png&originHeight=124&originWidth=998&originalType=binary&ratio=2&rotation=0&showTitle=true&size=17024&status=done&style=none&taskId=u78c2b95d-0218-4f9b-aba6-b197466a9b4&title=%E5%9B%BE3&width=307" alt="image.png" title="图3" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680797282733-488adf78-b680-4df1-b9cf-633e8069f9dd.png#averageHue=%234c95ea&clientId=ud048ed5b-f283-4&from=paste&height=38&id=uac0680a5&name=image.png&originHeight=124&originWidth=998&originalType=binary&ratio=2&rotation=0&showTitle=true&size=17024&status=done&style=none&taskId=u78c2b95d-0218-4f9b-aba6-b197466a9b4&title=%E5%9B%BE3&width=307" class="lozad post-image"><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680796241953-b7ad9626-86e2-4764-bfe2-9ab7d5e20efe.png#averageHue=%23f9f9f9&clientId=ud048ed5b-f283-4&from=paste&height=437&id=u128c34ab&name=image.png&originHeight=1678&originWidth=1262&originalType=binary&ratio=2&rotation=0&showTitle=true&size=65846&status=done&style=none&taskId=uf3cc3987-3156-4cd3-9c75-70c559f2eae&title=%E5%9B%BE4&width=329" alt="image.png" title="图4" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680796241953-b7ad9626-86e2-4764-bfe2-9ab7d5e20efe.png#averageHue=%23f9f9f9&clientId=ud048ed5b-f283-4&from=paste&height=437&id=u128c34ab&name=image.png&originHeight=1678&originWidth=1262&originalType=binary&ratio=2&rotation=0&showTitle=true&size=65846&status=done&style=none&taskId=uf3cc3987-3156-4cd3-9c75-70c559f2eae&title=%E5%9B%BE4&width=329" class="lozad post-image"><img src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680796279220-220654c9-6850-4085-a322-ddffcfbc9871.png#averageHue=%23f7f7f7&clientId=ud048ed5b-f283-4&from=paste&height=195&id=u9767b814&name=image.png&originHeight=246&originWidth=222&originalType=binary&ratio=2&rotation=0&showTitle=true&size=13520&status=done&style=none&taskId=u8cf6b6e5-482c-4852-8ef1-70e402a7df9&title=%E5%9B%BE5&width=176" alt="image.png" title="图5" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://cdn.nlark.com/yuque/0/2023/png/28427234/1680796279220-220654c9-6850-4085-a322-ddffcfbc9871.png#averageHue=%23f7f7f7&clientId=ud048ed5b-f283-4&from=paste&height=195&id=u9767b814&name=image.png&originHeight=246&originWidth=222&originalType=binary&ratio=2&rotation=0&showTitle=true&size=13520&status=done&style=none&taskId=u8cf6b6e5-482c-4852-8ef1-70e402a7df9&title=%E5%9B%BE5&width=176" class="lozad post-image"><br>在上面的代码中，可以看到flutter就是一个一个的组件堆积而成，基于函数式声明式的开发的有一定的开发基础都可以进行开发，这里面比较难得就是需要知道flutter都提供了那些组件以及组件都需要那些参数、作用都是什么，只要了解了这些flutter开发就不在有任何难度，上面提供了flutter的社区链接和开发文档链接，看完有助于开发。<br>了解完后，看到flutter基于函数式声明式的开发的，跟前端开始有一定差异，那动起手来，多加练习来适应这种开发形式。那就开始开发一些自己页面，只有动手才能加深自己印象，加快学习进度。<br>以下是本次练习的主要代码</p>
<h3 id="主入口"><a href="#主入口" class="headerlink" title="主入口"></a>主入口</h3><pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/constants/Constants.dart&#x27;</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;events/ThemeEvent.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;pages/HomePage.dart&#x27;</span>;<br><br><span class="hljs-keyword">void</span> main() =&gt; runApp(FlutterNews());<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlutterNews</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  _FlutterNewsState createState() =&gt; _FlutterNewsState();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_FlutterNewsState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">FlutterNews</span>&gt; </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    Constants.eventBus.<span class="hljs-keyword">on</span>&lt;ThemeEvent&gt;().listen((event) &#123;<br>      setState(() &#123;<br>        Constants.currentTheme = event.themeModel;<br>      &#125;);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">var</span> theme = Constants.currentTheme == Constants.dayTheme<br>        ? ThemeData(<br>            brightness: Brightness.light,<br>            primaryColor: Colors.blue,<br>          )<br>        : ThemeData(<br>            brightness: Brightness.dark,<br>            primaryColor: Colors.black,<br>          );<br><br>    <span class="hljs-keyword">return</span> MaterialApp(<br>      debugShowCheckedModeBanner: <span class="hljs-keyword">false</span>,<br>      theme: theme,<br>      home: HomePage(),<br>    );<br>  &#125;<br>&#125;<br><br></code></pre>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;dart:convert&#x27;</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/constants/Constants.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/events/ThemeEvent.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/models/local/Channel.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/widgets/Newslistwidget.dart&#x27;</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;aboutpage.dart&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  HomePage(&#123;Key key&#125;) : <span class="hljs-keyword">super</span>(key: key);<br><br>  _HomePageState createState() =&gt; _HomePageState();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_HomePageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">HomePage</span>&gt;</span><br><span class="hljs-class">    <span class="hljs-title">with</span> <span class="hljs-title">SingleTickerProviderStateMixin</span>, <span class="hljs-title">AutomaticKeepAliveClientMixin</span> </span>&#123;<br><span class="hljs-comment">//首页面所有数据的容器</span><br>  <span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">dynamic</span>&gt; newsData;<br>  <span class="hljs-comment">//初始化频道数据的容器</span><br>  <span class="hljs-built_in">List</span>&lt;Channel&gt; channels;<br><br>  TabController _tabController;<br><br>  <span class="hljs-meta">@override</span><br>  initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    _initChannelData();<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  dispose() &#123;<br>    _tabController.dispose();<br>    <span class="hljs-keyword">super</span>.dispose();<br>  &#125;<br><br>  <span class="hljs-comment">//加载初始化json数据</span><br>  _initChannelData() &#123;<br>    channels = <span class="hljs-built_in">List</span>&lt;Channel&gt;();<br>    Future&lt;<span class="hljs-built_in">String</span>&gt; data =<br>        DefaultAssetBundle.of(context).loadString(<span class="hljs-string">&quot;assets/config/channel.json&quot;</span>);<br>    data.then((<span class="hljs-built_in">String</span> value) &#123;<br>      setState(() &#123;<br>        <span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">dynamic</span>&gt; data = json.decode(value);<br>        _tabController = TabController(<br>          vsync: <span class="hljs-keyword">this</span>,<br>          length: data.length,<br>        );<br>        data.forEach((tmp) &#123;<br>          channels.add(Channel.fromJson(tmp));<br>        &#125;);<br>      &#125;);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-comment">//初始化标题指示条</span><br>  Widget _initChannelTitle() &#123;<br>    <span class="hljs-keyword">return</span> TabBar(<br>        controller: _tabController,<br>        indicatorColor: Colors.blue[<span class="hljs-number">100</span>],<br>        tabs: channels.map((Channel channel) &#123;<br>          <span class="hljs-keyword">return</span> Tab(<br>            text: channel.channelName,<br>          );<br>        &#125;).toList());<br>  &#125;<br><br>  <span class="hljs-comment">//初始化列表内容</span><br>  Widget _initChannelList() &#123;<br>    <span class="hljs-keyword">return</span> TabBarView(<br>      controller: _tabController,<br>      children: channels.map((Channel channel) &#123;<br>        <span class="hljs-keyword">return</span> NewsListWidget(channel: channel);<br>      &#125;).toList(),<br>    );<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> DefaultTabController(<br>      length: channels.length,<br>      child: Scaffold(<br>        appBar: AppBar(<br>          leading: Icon(Icons.title),<br>          title: Text(Strings.appTitle, style: TextStyle(color: Colors.white)),<br>          bottom: _initChannelTitle(),<br>          actions: &lt;Widget&gt;[<br>            IconButton(<br>              icon: Icon(Icons.assignment),<br>              onPressed: (() &#123;<br>                Navigator.push(<br>                  context,<br>                  MaterialPageRoute(builder: (context) =&gt; AboutPage()),<br>                );<br>              &#125;),<br>            ),<br>            IconButton(<br>                icon: Icon(Icons.autorenew),<br>                onPressed: (() &#123;<br>                  Constants.eventBus.fire(<br>                      Constants.currentTheme == Constants.dayTheme<br>                          ? ThemeEvent(Constants.nightTheme)<br>                          : ThemeEvent(Constants.dayTheme));<br>                &#125;))<br>          ],<br>        ),<br>        body: _initChannelList(),<br>      ),<br>    );<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> wantKeepAlive =&gt; <span class="hljs-keyword">true</span>;<br>&#125;<br><br></code></pre>

<h3 id="列表页面"><a href="#列表页面" class="headerlink" title="列表页面"></a>列表页面</h3><pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/api/Apis.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/events/BeanEvent.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/constants/Constants.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/models/local/Channel.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/models/network/NewsList.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/pages/NewsDetailPage.dart&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsListWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  <span class="hljs-keyword">final</span> Channel channel;<br>  NewsListWidget(&#123;Key key, <span class="hljs-keyword">this</span>.channel&#125;) : <span class="hljs-keyword">super</span>(key: key);<br><br>  _NewsListState createState() =&gt; _NewsListState();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_NewsListState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">NewsListWidget</span>&gt;</span><br><span class="hljs-class">    <span class="hljs-title">with</span> <span class="hljs-title">AutomaticKeepAliveClientMixin</span> </span>&#123;<br>  <span class="hljs-comment">//当前页</span><br>  <span class="hljs-built_in">int</span> _page = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">//网络请求接口</span><br>  API$Neteast _api;<br>  <span class="hljs-comment">//该频道下的所有新闻数据</span><br>  <span class="hljs-built_in">List</span>&lt;News&gt; _datas;<br>  ScrollController _listController;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> wantKeepAlive =&gt; <span class="hljs-keyword">true</span>;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    _api = API$Neteast();<br>    _datas = [];<br>    _listController = ScrollController();<br>    _listController.addListener(() &#123;<br>      <span class="hljs-keyword">var</span> maxScroll = _listController.position.maxScrollExtent;<br>      <span class="hljs-keyword">var</span> pixels = _listController.position.pixels;<br>      <span class="hljs-keyword">if</span> (maxScroll == pixels) &#123;<br>        _page += <span class="hljs-number">20</span>;<br>        _getNewsList();<br>      &#125;<br>    &#125;);<br><br>    Constants.eventBus.<span class="hljs-keyword">on</span>&lt;BeanEvent&lt;NewsList&gt;&gt;().listen((event) &#123;<br>      <span class="hljs-keyword">if</span> (widget.channel.channelId == event.id) &#123;<br>        setState(() &#123;<br>          NewsList data = event.data;<br>          _datas.addAll(data.datas);<br>        &#125;);<br>      &#125;<br>    &#125;);<br>    _getNewsList();<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> dispose() &#123;<br>    _listController.dispose();<br>    <span class="hljs-keyword">super</span>.dispose();<br>  &#125;<br><br>  Future&lt;<span class="hljs-built_in">Null</span>&gt; _pullToRefresh() <span class="hljs-keyword">async</span> &#123;<br>    _page = <span class="hljs-number">0</span>;<br>    _datas.clear();<br>    _getNewsList();<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>  &#125;<br><br>  _getNewsList() &#123;<br>    _api.getNewsList(<br>        widget.channel.channelType, widget.channel.channelId, _page);<br>  &#125;<br><br>  _onItemClick(<span class="hljs-built_in">int</span> position, News data) &#123;<br>    <span class="hljs-keyword">if</span> (data.url == <span class="hljs-keyword">null</span> || data.url.isEmpty) &#123;<br>      Scaffold.of(context).showSnackBar(SnackBar(<br>        content: <span class="hljs-keyword">new</span> Text(<span class="hljs-string">&#x27;缺少新闻链接&#x27;</span>),<br>        duration: <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">1</span>),<br>      ));<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      Navigator.of(context).push(MaterialPageRoute(<br>          builder: (ctx) =&gt; NewsDetailPage(<br>                postId: data.postid,<br>                url: data.url,<br>                title: <span class="hljs-string">&quot;&quot;</span>,<br>              )));<br>    &#125;<br>  &#125;<br><br>  Widget _renderRow(<span class="hljs-built_in">int</span> position) &#123;<br>    <span class="hljs-keyword">if</span> (position.isOdd) <span class="hljs-keyword">return</span> Divider();<br><br>    <span class="hljs-keyword">final</span> index = position ~/ <span class="hljs-number">2</span>;<br>    News data = _datas[index];<br><br>    <span class="hljs-keyword">return</span> Card(<br>      color: Colors.grey[<span class="hljs-number">250</span>],<br>      elevation: <span class="hljs-number">5.0</span>,<br>      child: InkWell(<br>        child: <span class="hljs-keyword">new</span> Column(<br>          crossAxisAlignment: CrossAxisAlignment.start,<br>          children: [<br>            Image.network(data.imgsrc, fit: BoxFit.fitWidth),<br>            Padding(<br>              padding: <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">10.0</span>),<br>              child: Text(<br>                data.title,<br>                style: TextStyle(<br>                  fontSize: <span class="hljs-number">16.0</span>,<br>                  fontWeight: FontWeight.bold,<br>                ),<br>              ),<br>            ),<br>            Padding(<br>              padding: data.digest.isEmpty<br>                  ? <span class="hljs-keyword">const</span> EdgeInsets.all(<span class="hljs-number">0.0</span>)<br>                  : <span class="hljs-keyword">const</span> EdgeInsets.only(<br>                      left: <span class="hljs-number">10.0</span>, right: <span class="hljs-number">10.0</span>, bottom: <span class="hljs-number">10.0</span>),<br>              child: Text(<br>                data.digest,<br>                style: TextStyle(<br>                  fontSize: <span class="hljs-number">12.0</span>,<br>                ),<br>              ),<br>            ),<br>            Padding(<br>              padding: <span class="hljs-keyword">const</span> EdgeInsets.only(left: <span class="hljs-number">10.0</span>, right: <span class="hljs-number">10.0</span>),<br>              child: Text(<br>                <span class="hljs-string">&#x27;时间：<span class="hljs-subst">$&#123;data.ptime&#125;</span>&#x27;</span>,<br>                style: TextStyle(<br>                  fontSize: <span class="hljs-number">12.0</span>,<br>                ),<br>              ),<br>            ),<br>            Padding(<br>              padding:<br>                  <span class="hljs-keyword">const</span> EdgeInsets.only(left: <span class="hljs-number">10.0</span>, right: <span class="hljs-number">10.0</span>, bottom: <span class="hljs-number">10.0</span>),<br>              child: Text(<br>                <span class="hljs-string">&#x27;来源：<span class="hljs-subst">$&#123;data.source&#125;</span>&#x27;</span>,<br>                style: TextStyle(<br>                  fontSize: <span class="hljs-number">12.0</span>,<br>                ),<br>              ),<br>            )<br>          ],<br>        ),<br>        onTap: () &#123;<br>          _onItemClick(index, data);<br>        &#125;,<br>      ),<br>    );<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">if</span> (_datas == <span class="hljs-keyword">null</span> || _datas.isEmpty) &#123;<br>      <span class="hljs-keyword">return</span> Center(child: CircularProgressIndicator());<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      Widget listView = ListView.builder(<br>        padding: EdgeInsets.all(<span class="hljs-number">10.0</span>),<br>        itemCount: _datas.length * <span class="hljs-number">2</span>,<br>        itemBuilder: (context, i) =&gt; _renderRow(i),<br>        controller: _listController,<br>      );<br>      <span class="hljs-keyword">return</span> RefreshIndicator(child: listView, onRefresh: _pullToRefresh);<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre>
<h3 id="基于webView详情"><a href="#基于webView详情" class="headerlink" title="基于webView详情"></a>基于webView详情</h3><pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/cupertino.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/constants/constants.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_webview_plugin/flutter_webview_plugin.dart&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsDetailPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> url;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> title;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> postId;<br><br>  <span class="hljs-keyword">const</span> NewsDetailPage(&#123;Key key, <span class="hljs-keyword">this</span>.postId, <span class="hljs-keyword">this</span>.url, <span class="hljs-keyword">this</span>.title&#125;)<br>      : <span class="hljs-keyword">super</span>(key: key);<br><br>  <span class="hljs-meta">@override</span><br>  State&lt;StatefulWidget&gt; createState() =&gt; NewsDetailPageState();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsDetailPageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">NewsDetailPage</span>&gt; </span>&#123;<br>  <span class="hljs-built_in">bool</span> loaded = <span class="hljs-keyword">false</span>;<br>  <span class="hljs-built_in">String</span> detailDataStr;<br>  <span class="hljs-keyword">final</span> flutterWebViewPlugin = FlutterWebviewPlugin();<br><br>  NewsDetailPageState(&#123;Key key&#125;);<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    flutterWebViewPlugin.onStateChanged.listen((state) &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;state: <span class="hljs-subst">$&#123;state.type&#125;</span>&quot;</span>);<br>      <span class="hljs-keyword">if</span> (state.type == WebViewState.finishLoad) &#123;<br>        setState(() &#123;<br>          loaded = <span class="hljs-keyword">true</span>;<br>        &#125;);<br>      &#125;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-built_in">List</span>&lt;Widget&gt; titleContent = [];<br>    titleContent.add(Text(<br>        widget.title == <span class="hljs-keyword">null</span> || widget.title.isEmpty<br>            ? Strings.newsDetail<br>            : widget.title,<br>        style: TextStyle(color: Colors.white)));<br>    <span class="hljs-keyword">if</span> (!loaded) &#123;<br>      titleContent.add(CupertinoActivityIndicator());<br>    &#125;<br>    titleContent.add(Container(width: <span class="hljs-number">50.0</span>));<br>    <span class="hljs-keyword">return</span> WebviewScaffold(<br>      url: widget.url,<br>      appBar: AppBar(<br>        title: Row(<br>          mainAxisAlignment: MainAxisAlignment.center,<br>          children: titleContent,<br>        ),<br>        iconTheme: IconThemeData(color: Colors.white),<br>      ),<br>      withZoom: <span class="hljs-keyword">false</span>,<br>      withLocalStorage: <span class="hljs-keyword">true</span>,<br>      withJavascript: <span class="hljs-keyword">true</span>,<br>    );<br>  &#125;<br>&#125;<br><br></code></pre>
<h3 id="请求及数据"><a href="#请求及数据" class="headerlink" title="请求及数据"></a>请求及数据</h3><pre class="highlight"><code class="hljs dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_news/constants/Constants.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:http/http.dart&#x27;</span> <span class="hljs-keyword">as</span> http;<br><span class="hljs-comment">// 使用网上公共接口</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NetWork</span> </span>&#123;<br>  <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> _debug = <span class="hljs-keyword">true</span>;<br>  <span class="hljs-comment">//网易新闻的host</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> NETEAST_HOST = <span class="hljs-string">&quot;https://c.m.163.com/&quot;</span>;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> getHost(<span class="hljs-built_in">int</span> type) &#123;<br>    <span class="hljs-keyword">switch</span> (type) &#123;<br>      <span class="hljs-keyword">case</span> Constants.TYPE_NET_NETEASE_NEWS:<br>        <span class="hljs-keyword">return</span> NETEAST_HOST;<br><br>      <span class="hljs-keyword">default</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/* 基础GET请求 */</span><br>  <span class="hljs-keyword">static</span> Future&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-keyword">get</span>(<span class="hljs-built_in">String</span> url, &#123;<span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; params&#125;) <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">if</span> (params != <span class="hljs-keyword">null</span> &amp;&amp; params.isNotEmpty) &#123;<br>      <span class="hljs-built_in">StringBuffer</span> sb = <span class="hljs-built_in">StringBuffer</span>(<span class="hljs-string">&quot;?&quot;</span>);<br>      params.forEach((key, value) &#123;<br>        sb.write(<span class="hljs-string">&quot;<span class="hljs-subst">$key</span>&quot;</span> + <span class="hljs-string">&quot;=&quot;</span> + <span class="hljs-string">&quot;<span class="hljs-subst">$value</span>&quot;</span> + <span class="hljs-string">&quot;&amp;&quot;</span>);<br>      &#125;);<br>      <span class="hljs-built_in">String</span> paramStr = sb.toString();<br>      paramStr = paramStr.substring(<span class="hljs-number">0</span>, paramStr.length - <span class="hljs-number">1</span>);<br>      url += paramStr;<br>    &#125;<br>    http.Response res = <span class="hljs-keyword">await</span> http.<span class="hljs-keyword">get</span>(url, headers: getCommonHeader());<br>    <span class="hljs-keyword">if</span> (_debug) &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;发起Get请求_____<span class="hljs-subst">$url</span>|________________<span class="hljs-subst">$&#123;res.body&#125;</span>|&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.body;<br>  &#125;<br><br><span class="hljs-comment">/* 基础POST请求 */</span><br>  <span class="hljs-keyword">static</span> Future&lt;<span class="hljs-built_in">String</span>&gt; post(<span class="hljs-built_in">String</span> url, &#123;<span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; params&#125;) <span class="hljs-keyword">async</span> &#123;<br>    http.Response res =<br>        <span class="hljs-keyword">await</span> http.post(url, body: params, headers: getCommonHeader());<br>    <span class="hljs-keyword">if</span> (_debug) &#123;<br>      <span class="hljs-built_in">print</span>(<br>          <span class="hljs-string">&#x27;|发起Post请求|_______|<span class="hljs-subst">$url</span>|______|<span class="hljs-subst">$&#123;params.toString()&#125;</span>|________|<span class="hljs-subst">$&#123;res.body&#125;</span>|&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.body;<br>  &#125;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; getCommonHeader() &#123;<br>    <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; header = <span class="hljs-built_in">Map</span>();<br>    header[<span class="hljs-string">&#x27;User-Agent&#x27;</span>] =<br>        <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36&#x27;</span>;<br>    <span class="hljs-keyword">return</span> header;<br>  &#125;<br>&#125;<br><br></code></pre>
<p><a target="_blank" rel="noopener" href="https://github.com/lizil-git/flutter_news.git">源码获取地址</a></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            李自力
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.liyueer.cn/posts/c874a042.html">
            https://www.liyueer.cn/posts/c874a042.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采为<a target="_blank" rel="noopener" href="https://github.com/lizil-git">学习探讨所用</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/posts/662afcd5.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Mac搭建Flutter环境 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/posts/fd390730.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">自动创建html </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-text">第一步：搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-text">第二步：创建应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6"><span class="toc-text">第三步：了解文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-yaml"><span class="toc-text">pubspec.yaml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-lock"><span class="toc-text">pubspec.lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-x2F-android-x2F-web-x2F-windows-x2F-macos-x2F-linux"><span class="toc-text">ios&#x2F;android&#x2F;web&#x2F;windows&#x2F;macos&#x2F;linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lib"><span class="toc-text">lib</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9AFlutter-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">第四步：Flutter 架构概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework%E6%A1%86%E6%9E%B6%E5%B1%82"><span class="toc-text">Framework框架层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engine%E5%BC%95%E6%93%8E%E5%B1%82"><span class="toc-text">Engine引擎层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embrdder%E5%B5%8C%E5%85%A5%E5%B1%82"><span class="toc-text">Embrdder嵌入层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="toc-text">第五步：语言介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mixin"><span class="toc-text">mixin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream"><span class="toc-text">Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%88%A9"><span class="toc-text">安利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%9E%E6%88%98"><span class="toc-text">第四步：实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%85%A5%E5%8F%A3"><span class="toc-text">主入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2"><span class="toc-text">列表页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EwebView%E8%AF%A6%E6%83%85"><span class="toc-text">基于webView详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%8A%E6%95%B0%E6%8D%AE"><span class="toc-text">请求及数据</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-text">第一步：搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-text">第二步：创建应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E6%96%87%E4%BB%B6"><span class="toc-text">第三步：了解文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-yaml"><span class="toc-text">pubspec.yaml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pubspec-lock"><span class="toc-text">pubspec.lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-x2F-android-x2F-web-x2F-windows-x2F-macos-x2F-linux"><span class="toc-text">ios&#x2F;android&#x2F;web&#x2F;windows&#x2F;macos&#x2F;linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lib"><span class="toc-text">lib</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9AFlutter-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">第四步：Flutter 架构概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework%E6%A1%86%E6%9E%B6%E5%B1%82"><span class="toc-text">Framework框架层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engine%E5%BC%95%E6%93%8E%E5%B1%82"><span class="toc-text">Engine引擎层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embrdder%E5%B5%8C%E5%85%A5%E5%B1%82"><span class="toc-text">Embrdder嵌入层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="toc-text">第五步：语言介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mixin"><span class="toc-text">mixin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream"><span class="toc-text">Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%88%A9"><span class="toc-text">安利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%9E%E6%88%98"><span class="toc-text">第四步：实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%85%A5%E5%8F%A3"><span class="toc-text">主入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-text">首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2"><span class="toc-text">列表页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EwebView%E8%AF%A6%E6%83%85"><span class="toc-text">基于webView详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%8A%E6%95%B0%E6%8D%AE"><span class="toc-text">请求及数据</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-20</div>
        <a href="/posts/2bdb1f55.html"><div class="recent-posts-item-content">基于fabricjs搭建canvas画布</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-16</div>
        <a href="/posts/cb099fff.html"><div class="recent-posts-item-content">混合开发介绍</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-16</div>
        <a href="/posts/3a36e4b1.html"><div class="recent-posts-item-content">前端所遇到的问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/posts/fe0b65a8.html"><div class="recent-posts-item-content">vue3数据双向绑定原理</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://github.com/lizil-git" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;lizil-git
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Blog
          <a 
            href="https://github.com/lizil-git" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;lizil-git
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
